<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>The FSD10 Dataset has been Released! ! ! | Shenglan Liu</title>
  <meta name="description" content="FSD10 Dataset:FSD-10: A Dataset for Competitive Sports Content Analysis Paper: If using the dataset, please cite the following papersLiu, S., Liu, X., Huang, G., Qiao, H., Hu, L., Jiang, D., … &amp; G">
<meta property="og:type" content="article">
<meta property="og:title" content="The FSD10 Dataset has been Released! ! !">
<meta property="og:url" content="https://shenglanliu.github.io/fsd10/2022/03/11/FSD10%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B7%B2%E5%8F%91%E5%B8%83%EF%BC%81%EF%BC%81%EF%BC%81/index.html">
<meta property="og:site_name" content="Liusl">
<meta property="og:description" content="FSD10 Dataset:FSD-10: A Dataset for Competitive Sports Content Analysis Paper: If using the dataset, please cite the following papersLiu, S., Liu, X., Huang, G., Qiao, H., Hu, L., Jiang, D., … &amp; G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenglanliu.github.io/fsd10/2022/03/11/FSD10%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B7%B2%E5%8F%91%E5%B8%83%EF%BC%81%EF%BC%81%EF%BC%81/gujiashili.png">
<meta property="article:published_time" content="2022-03-10T16:36:55.000Z">
<meta property="article:modified_time" content="2022-10-24T00:55:21.062Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="dataset">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenglanliu.github.io/fsd10/2022/03/11/FSD10%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B7%B2%E5%8F%91%E5%B8%83%EF%BC%81%EF%BC%81%EF%BC%81/gujiashili.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://shenglanliu.github.io/fsd10/2022/03/11/FSD10%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B7%B2%E5%8F%91%E5%B8%83%EF%BC%81%EF%BC%81%EF%BC%81/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Liusl" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/fsd10/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ShenglanLiu" target="_blank">
          <img class="img-circle img-rotate" src="/fsd10/images/lsl.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">刘胜蓝</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Shenglan Liu, Dalian University of Technology</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dalian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/fsd10/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/fsd10/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a target="_blank" rel="noopener" href="https://github.com/ShenglanLiu?tab=repositories">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a target="_blank" rel="noopener" href="https://wuyefa.github.io/">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/fsd10/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ShenglanLiu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>FSD10数据集已发布！！！</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/fsd10/tags/dataset/" rel="tag">dataset</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/fsd10/tags/dataset/" style="font-size: 13px;">dataset</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/fsd10/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/fsd10/2022/03/11/FSD10%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B7%B2%E5%8F%91%E5%B8%83%EF%BC%81%EF%BC%81%EF%BC%81/" class="title">The FSD10 Dataset has been Released! ! !</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-10T16:36:55.000Z" itemprop="datePublished">2022-03-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-FSD10数据集已发布！！！" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      The FSD10 Dataset has been Released! ! !
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/fsd10/2022/03/11/FSD10%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B7%B2%E5%8F%91%E5%B8%83%EF%BC%81%EF%BC%81%EF%BC%81/" class="article-date">
	  <time datetime="2022-03-10T16:36:55.000Z" itemprop="datePublished">2022-03-11</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/fsd10/tags/dataset/" rel="tag">dataset</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/fsd10/2022/03/11/FSD10%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B7%B2%E5%8F%91%E5%B8%83%EF%BC%81%EF%BC%81%EF%BC%81/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="FSD10-Dataset"><a href="#FSD10-Dataset" class="headerlink" title="FSD10 Dataset:"></a>FSD10 Dataset:</h1><p>FSD-10: A Dataset for Competitive Sports Content Analysis</p>
<h1 id="Paper-If-using-the-dataset-please-cite-the-following-papers"><a href="#Paper-If-using-the-dataset-please-cite-the-following-papers" class="headerlink" title="Paper: If using the dataset, please cite the following papers"></a>Paper: If using the dataset, please cite the following papers</h1><p>Liu, S., Liu, X., Huang, G., Qiao, H., Hu, L., Jiang, D., … &amp; Guo, G. (2020). FSD-10: A fine-grained classification dataset for figure skating. <em>Neurocomputing</em>, <em>413</em>, 360-367.</p>
<h1 id="The-Meaning-of-the-Dataset"><a href="#The-Meaning-of-the-Dataset" class="headerlink" title="The Meaning of the Dataset:"></a>The Meaning of the Dataset:</h1><p>There are many large-scale video research datasets for action analysis,<br>such as Kinetics, Moments in Time, UCF101 in video recognition and Breakfast, Epic Kitchens, Salads50 in video segmentation.<br>However, these datasets lack a focus on the characteristics of human motion.<br>(Kinetics, etc. have some sports characteristics, while they are not professional enough).<br>Like in UCF101, if the part that contains the human body was cut out and the frames in videos only maintain the scene, the accuracy of certain subsets does not drop much [1].<br>This shows that these datasets do not pay much attention to human motion, and cannot reflect the characteristics of video analysis.</p>
<p>Our released dataset, Figure Skating Dataset (FSD-10), aims to explore human motion through figure skating.<br>In figure skating, the posture and motion trajectory of the human body have the greater complexity and more categories than other sports,<br>which illustrates the figure skating is very good choice for studying human dynamics in videos.</p>
<p>In spite of extremely high classification correctness (&gt;99%) of the experts in figure skating, the current models can only achieve 80%-90% accuracy when tested on 10 categories of our dataset.<br>Consequently, the appearance of a motion-focused dataset is critical to evaluate current models and propose new video models and the release of this dataset helps bring more awareness to the importance of human motion in video recognition.</p>
<h1 id="The-Description-of-the-Dataset"><a href="#The-Description-of-the-Dataset" class="headerlink" title="The Description of the Dataset :"></a>The Description of the Dataset :</h1><p>The directory structure of the training dataset and test dataset is as follows:</p>
<p>   |–train_data_25.npy</p>
<p>   |–train_label_25.pkl</p>
<p>   |– val_data_25.npy</p>
<p>   |– val_label_25.pkl</p>
<p>The label file contains 10 categories which are represented as tensors of 0-9. After the train_data_25.npy file is read through np.load(), a tensor of shape N×C×T×V×M will be obtained. The specific meaning of each dimension is as follows:</p>
<table>
<thead>
<tr>
<th align="center">Notation</th>
<th align="center">Size</th>
<th align="center">Meaning</th>
<th align="center">Explanation</th>
</tr>
</thead>
<tbody><tr>
<td align="center">N</td>
<td align="center">number of samples</td>
<td align="center">N samples.</td>
<td align="center">Null.</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">3</td>
<td align="center">x, y coordinates and confidence of each joint point.</td>
<td align="center">Each x,y is scaled between -1 and 1.</td>
</tr>
<tr>
<td align="center">T</td>
<td align="center">1500</td>
<td align="center">The duration of the action, 1500 frames in total.</td>
<td align="center">The actual length of some actions may be less than 1500. For example, there may be only 1000 valid frames. We will append 0 at the end to ensure the uniformity of the T dimension.</td>
</tr>
<tr>
<td align="center">V</td>
<td align="center">25</td>
<td align="center">25 keypoints(skeleton).</td>
<td align="center">The meaning of specific joint points can be seen in the example skeleton diagram below.</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">1</td>
<td align="center">1 athlete.</td>
<td align="center">Null.</td>
</tr>
</tbody></table>
<p>Skeleton Example Diagram：</p>
<img src="/fsd10/2022/03/11/FSD10%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B7%B2%E5%8F%91%E5%B8%83%EF%BC%81%EF%BC%81%EF%BC%81/gujiashili.png" class="" title="Skeleton-Example-Diagram">



<h1 id="The-Download-Link-of-the-Dataset"><a href="#The-Download-Link-of-the-Dataset" class="headerlink" title="The Download Link of the Dataset:"></a>The Download Link of the Dataset:</h1><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1d8dIxesymX00n9xCIHnVNg">The download link of the dataset</a></p>
<p>Extraction Code : c4oc</p>
<p>Baidu network disk file extraction code, and any questions about the dataset, please contact: <a href="mailto:&#x6c;&#x69;&#117;&#115;&#108;&#x40;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#100;&#108;&#117;&#116;&#46;&#101;&#100;&#117;&#46;&#99;&#x6e;">&#x6c;&#x69;&#117;&#115;&#108;&#x40;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#100;&#108;&#117;&#116;&#46;&#101;&#100;&#117;&#46;&#99;&#x6e;</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://shenglanliu.github.io/fsd10/2022/03/11/FSD10%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B7%B2%E5%8F%91%E5%B8%83%EF%BC%81%EF%BC%81%EF%BC%81/" title="The FSD10 Dataset has been Released! ! !" target="_blank" rel="external">https://shenglanliu.github.io/fsd10/2022/03/11/FSD10数据集已发布！！！/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ShenglanLiu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/fsd10/images/lsl.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ShenglanLiu" target="_blank"><span class="text-dark">刘胜蓝</span><small class="ml-1x">Shenglan Liu, Dalian University of Technology</small></a></h3>
        <div>liusl@mail.dlut.edu.cn</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ShenglanLiu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/fsd10/js/plugin.min.js"></script>


<script src="/fsd10/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/fsd10/',
        CONTENT_URL: '/fsd10/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/fsd10/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>